# APICalculos

./: APICalculos.sln
APICalculos/: AGENTS.md  APICalculos.csproj  MyDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  estructura.txt
APICalculos/Controllers/: AutenticacionController.cs  CategoriasServiciosController.cs  ClienteController.cs  DetalleVentaController.cs  EmpleadoController.cs  GastosController.cs  HistorialClienteController.cs  ProductoController.cs  RolController.cs  ServicioController.cs  TipoDeGastosController.cs  TipoDePagoController.cs  TipoDeServicioController.cs  UsuarioController.cs  UsuarioRolController.cs  VentaController.cs
APICalculos/DTOs/: CategoriasServiciosCreacionDTO.cs  CategoriasServiciosDTO.cs  ClienteCreacionDTO.cs  ClienteDTO.cs  ClienteYTipoDePagoDTO.cs  DetalleVentaCreacionDTO.cs  DetalleVentaDTO.cs  EmpleadoCreacionDTO.cs  EmpleadoDTO.cs  GastosCreacionDTO.cs  GastosDTO.cs  HistorialClienteCreacionDTO.cs  HistorialClienteDTO.cs  ProductoCreacionDTO.cs  ProductoDTO.cs  RolCreacionDTO.cs  RolDTO.cs  ServicioCreacionDTO.cs  ServicioDTO.cs  TipoDeGastosCreacionDTO.cs  TipoDePagoCreacionDTO.cs  TipoDePagoDTO.cs  TipoDeServicioCreacionDTO.cs  TipoDeServicioDTO.cs  TiposDeGastosDTO.cs  UsuarioCreacionDTO.cs  UsuarioDTO.cs  UsuarioRolCreacionDTO.cs  ValidarUsuarioDTO.cs  VentaCreacionDTO.cs  VentaDTO.cs
APICalculos/Entidades/: CategoriasServicios.cs  Cliente.cs  DetalleVenta.cs  Empleado.cs  Gastos.cs  HistorialClientes.cs  Producto.cs  Rol.cs  Servicio.cs  TipoDePago.cs  TipoDeServicio.cs  TiposDeGastos.cs  Usuario.cs  UsuarioRol.cs  Venta.cs
APICalculos/Migrations/: 20230707054333_actualizado.Designer.cs  20230707054333_actualizado.cs  20230925184918_Initial.cs  (+52 more)
(+264 files in other folders)
